<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Eufy Security</title>
  <style type='text/css'>
     /*如果需要更改聊天按钮的样式可以在此处修改*/
     .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #62cfc5;
        font-family: "Arial", sans-serif;
      }
      .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #62cfc5;
      }
      /* 设置全屏 */
      .dockableContainer{
        max-width: calc(100% - 0px) !important;
        height: calc(100%) !important;
        margin: 0 auto !important;
        border-radius: 0 !important;
      }
      .helpButton,.btnClick{
        display: none;
      }
      .Loading {
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 100px;
        font-size: 12px;
      }
      .Loading .span {
          display: inline-block;
          width: 50px;
          height: 50px;
          animation: spinner 1s linear infinite;
          -webkit-animation: spinner 1s linear infinite;
        }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        50% {
            transform: rotate(160deg);
            z-index: 8;
        }
        100% {
            transform: rotate(360deg);
        }
      }

  </style>
</head>

<body>
  <!-- 聊天按钮，使用时可以用自定义的按钮覆盖 -->
  <input type="button" value="Chat" onclick="chatBtnClick()"  class="btnClick" />
  <div class="center Loading">
    <img src="https://eufy-security-pr.s3.amazonaws.com/overall/liveChatLoading.png" alt="" class="span"/>
    <p>Please hold one second while we connect you...</p>
  </div> 
  </body>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type='text/javascript'>
  //获取URL参数
  function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
        theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }
  var queryParams = GetRequest();
  // if (queryParams&&!queryParams.test&&Number(queryParams.test)!==1) {
  //   window.location.href= 'https://v1.live800.com/live800/chatClient/chatbox.jsp'+window.location.search;
  // }
    if (queryParams.email&&queryParams.name&&queryParams.country&&queryParams.AppVersion&&queryParams.productType) {
      queryParams.email = decodeURIComponent(queryParams.email)
      queryParams.name = decodeURIComponent(queryParams.name)
      queryParams.country = decodeURIComponent(queryParams.country)
      queryParams.AppVersion = decodeURIComponent(queryParams.AppVersion)
      queryParams.productType = decodeURIComponent(queryParams.productType)
    }
  // 处理默认点击登陆
  function login(){
    var timer = setInterval(function () {
      if ($('.startButton').html()) {
        $('.startButton').trigger("click");
        $('.center').hide();
        $('.minimizeButton').hide();
        clearInterval(timer)
      }
    }, 100)
  }
  //聊天按钮点击事件
  function chatBtnClick() {
    var timer = setInterval(function () {
      if ($('.message').text() == "Chat with an Expert") {
        $(".helpButtonEnabled").trigger("click");
        $(".minimizedContainer").click();
        login();
        clearInterval(timer)
      }
    }, 100)
  }
  $(function(){
    var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = queryParams.lan; //For example, enter 'en' or 'en-US'
    // 设置聊天前信息appType=eufySecurity&osType=ios&country=%@&AppVersion=%@
    embedded_svc.settings.prepopulatedPrechatFields = {
      FirstName: queryParams.name,
      // LastName: 'appType：' + queryParams.appType+'，osType：'+queryParams.osType+'，country：'+queryParams.country+'，AppVersion：'+queryParams.AppVersion+'，name：', // 没有lastName这个字段
      LastName: '空',
      Email: queryParams.email,
      Subject: "Hello"
    };
    //设置聊天前聊天脚本的自定义字段
    embedded_svc.settings.extraPrechatFormDetails = [{
          "label": "PageUrl",
          "value":  window.location.href,
          "displayToAgent": true,
          "transcriptFields": ["PageUrl__c"]
      },
      {
          "label": "Os Type",
          "value": queryParams.appType,
          "displayToAgent": true,
          "transcriptFields": ["Os_Type__c"]
      },
      {
          "label": "App Type",
          "value": queryParams.osType,
          "displayToAgent": true,
          "transcriptFields": ["App_Type__c"]
      },
      {
        "label": "AppVersion",
        "value": queryParams.AppVersion,
        "displayToAgent": true,
        "transcriptFields": ["AppVersion__c"]
      },
      {
        "label": "Country",
        "value": queryParams.country,
        "displayToAgent": true,
        "transcriptFields": ["Country__c"]
      },
      {
        "label": "Product Type",
        "value":  queryParams.productType,
        "displayToAgent": true,
        "transcriptFields": ["Product_Type__c"]
      }
    ];
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		embedded_svc.init(
			'https://anker--dev.my.salesforce.com',
			'https://dev-support-eufylife.cs73.force.com/test1',
			gslbBaseURL,
			'00D6D0000008f1Q',
			'Eufylife_Embedded_Service_For_App_test',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-hnd.salesforceliveagent.com/content',
				deploymentId: '5726D0000008OXU',
				buttonId: '5736D0000008Ohu',
				baseLiveAgentURL: 'https://d.la1-c1cs-hnd.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I6D0000004CRpUAM_17a0e7012e3',
				isOfflineSupportEnabled: false
			}
		);
	};
    if (!window.embedded_svc) {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://anker--dev.my.salesforce.com/embeddedservice/5.0/esw.min.js');
      s.onload = function() {
        initESW(null);
      };
      document.body.appendChild(s);
      console.log($('.closeButton').html())
    } else {
      initESW('https://service.force.com');
    }
  //   // 隐藏关闭按钮和缩小按钮
    var closeButton = setInterval(function(){
      var closeButtonHide = $('.modalContainer').find('.dockableContainer').find('embeddedservice-chat-header').find('.sidebarHeader').find('.closeButton').hide();
      $('.modalContainer').find('.dockableContainer').find('embeddedservice-chat-header').find('.sidebarHeader').find('.minimizeButton').hide()
        if (closeButtonHide.length ===1) {
          clearInterval(closeButton)
        }
    }, 500);
    setTimeout(() => {
      chatBtnClick()
    }, 1000);
  })
</script>
</html>
